<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader</title>
  <style>
    body{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul{
      display: flex;
      gap: 1rem;
      list-style: none;
    }
    ul li{
      width: 40px;
      height: 40px;
      background: var(--color);
      border-radius: 50%;
      animation: grow 1.6s ease-in-out infinite;
      animation-delay: var(--delay);
      box-shadow: 0 0 50px var(--color);
    }
    @keyframes grow{
      0%,
      40%,
      100%{
        transform: scale(0.2);
      }
      20%{
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <ul>
    <li style="--delay: -1.4s; --color: #ffff00"></li>
    <li style="--delay: -1.2s; --color: #76ff03"></li>
    <li style="--delay: -1s; --color: #f06292"></li>
    <li style="--delay: -0.8s; --color: #4fc3f7"></li>
    <li style="--delay: -0.6s; --color: #ba68c8"></li>
    <li style="--delay: -0.4s; --color: #f57c00"></li>
    <li style="--delay: -0.2s; --color: #673ab7"></li>
  </ul>
</body>
</html>